<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3C12C77C-283F-467F-B760-78FEA4235C83}" Label="" LastModificationDate="1748812095" Name="ModeleConceptuelDonnees_1" Objects="117" Symbols="32" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3C12C77C-283F-467F-B760-78FEA4235C83</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1747229827</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1748812095</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>53DA9AC6-AA6B-43FD-8798-2DC06118738D</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1747229827</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1748812095</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1747231332</a:CreationDate>
<a:ModificationDate>1747439608</a:ModificationDate>
<a:Rect>((-17697,16614), (-15797,20305))</a:Rect>
<a:ListOfPoints>((-15897,16614),(-15897,20305))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1747231333</a:CreationDate>
<a:ModificationDate>1748811889</a:ModificationDate>
<a:Rect>((-14619,21906), (-5786,25337))</a:Rect>
<a:ListOfPoints>((-5786,25337),(-7866,25337),(-7866,21906),(-14619,21906))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1747231390</a:CreationDate>
<a:ModificationDate>1747231390</a:ModificationDate>
<a:Rect>((-15372,-4822), (-13510,-793))</a:Rect>
<a:ListOfPoints>((-13610,-4822),(-13610,-793))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1747231392</a:CreationDate>
<a:ModificationDate>1748811874</a:ModificationDate>
<a:Rect>((-11161,-943), (575,331))</a:Rect>
<a:ListOfPoints>((575,231),(-11161,231))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1747231428</a:CreationDate>
<a:ModificationDate>1747231428</a:ModificationDate>
<a:Rect>((-12377,4773), (-6017,10735))</a:Rect>
<a:ListOfPoints>((-12339,10735),(-12339,5467),(-6017,5467))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1747231430</a:CreationDate>
<a:ModificationDate>1748811874</a:ModificationDate>
<a:Rect>((-1802,1629), (2721,5962))</a:Rect>
<a:ListOfPoints>((2683,1629),(2683,4309),(-1802,4309))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1747231452</a:CreationDate>
<a:ModificationDate>1748811924</a:ModificationDate>
<a:Rect>((3442,3042), (8524,11854))</a:Rect>
<a:ListOfPoints>((5204,3042),(5204,7353),(8524,7353),(8524,11854))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1747231455</a:CreationDate>
<a:ModificationDate>1748811924</a:ModificationDate>
<a:Rect>((5305,13728), (7755,22191))</a:Rect>
<a:ListOfPoints>((5305,22191),(5305,18137),(7755,18137),(7755,13728))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1747231473</a:CreationDate>
<a:ModificationDate>1748812038</a:ModificationDate>
<a:Rect>((10202,-19205), (13507,-3707))</a:Rect>
<a:ListOfPoints>((10240,-3707),(10240,-12442),(13507,-12442),(13507,-19205))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1747231476</a:CreationDate>
<a:ModificationDate>1748812036</a:ModificationDate>
<a:Rect>((5107,-17889), (9321,-13862))</a:Rect>
<a:ListOfPoints>((5145,-13862),(5145,-15838),(9321,-15838),(9321,-17889))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1747231487</a:CreationDate>
<a:ModificationDate>1747437187</a:ModificationDate>
<a:Rect>((17828,-15149), (21706,-10344))</a:Rect>
<a:ListOfPoints>((21668,-15149),(21668,-12884),(17828,-12884),(17828,-10344))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o38">
<a:CreationDate>1747231489</a:CreationDate>
<a:ModificationDate>1748811874</a:ModificationDate>
<a:Rect>((15010,-9185), (17406,-3926))</a:Rect>
<a:ListOfPoints>((15048,-3926),(15048,-6082),(17406,-6082),(17406,-9185))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:CreationDate>1747231527</a:CreationDate>
<a:ModificationDate>1748811869</a:ModificationDate>
<a:Rect>((21915,-15070), (23715,-563))</a:Rect>
<a:ListOfPoints>((23677,-15070),(23677,-5075),(22459,-5075),(22459,-563))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o42"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o43">
<a:CreationDate>1747231529</a:CreationDate>
<a:ModificationDate>1748811876</a:ModificationDate>
<a:Rect>((20059,-272), (21859,11085))</a:Rect>
<a:ListOfPoints>((20097,11085),(20097,-272))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o45"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o46">
<a:CreationDate>1748811810</a:CreationDate>
<a:ModificationDate>1748811810</a:ModificationDate>
<a:Rect>((-15320,23210), (-11796,31015))</a:Rect>
<a:ListOfPoints>((-13596,31015),(-13596,25863),(-15320,25863),(-15320,23210))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o48"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o49">
<a:CreationDate>1748811882</a:CreationDate>
<a:ModificationDate>1748811924</a:ModificationDate>
<a:Rect>((10815,13190), (16081,23986))</a:Rect>
<a:ListOfPoints>((16081,23986),(10815,23986),(10815,13190))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o51"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1747229832</a:CreationDate>
<a:ModificationDate>1748811889</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5851,20367), (8849,27107))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1747229845</a:CreationDate>
<a:ModificationDate>1747231058</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23986,7147), (-7504,16811))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1747229846</a:CreationDate>
<a:ModificationDate>1747231515</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7171,-14837), (8919,-7123))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1747229846</a:CreationDate>
<a:ModificationDate>1747231053</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24700,-14161), (-10294,-4497))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o44">
<a:CreationDate>1747229848</a:CreationDate>
<a:ModificationDate>1748811876</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12160,10206), (25806,17922))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1747229849</a:CreationDate>
<a:ModificationDate>1748811874</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1284,-4354), (16798,3588))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1747229849</a:CreationDate>
<a:ModificationDate>1747231495</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16128,-20244), (24752,-14476))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1747231119</a:CreationDate>
<a:ModificationDate>1747439608</a:ModificationDate>
<a:Rect>((-18129,19763), (-12246,23282))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o59"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1747231160</a:CreationDate>
<a:ModificationDate>1747231253</a:ModificationDate>
<a:Rect>((-16537,-1065), (-9488,1380))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o60"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1747231166</a:CreationDate>
<a:ModificationDate>1747231249</a:ModificationDate>
<a:Rect>((-6743,4329), (-562,6650))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o61"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1747231175</a:CreationDate>
<a:ModificationDate>1748811924</a:ModificationDate>
<a:Rect>((5220,11665), (10877,15184))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o62"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o36">
<a:CreationDate>1747231231</a:CreationDate>
<a:ModificationDate>1747231523</a:ModificationDate>
<a:Rect>((15087,-11067), (20860,-7548))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o63"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o41">
<a:CreationDate>1747231240</a:CreationDate>
<a:ModificationDate>1748811869</a:ModificationDate>
<a:Rect>((19565,-926), (24365,2593))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o64"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o29">
<a:CreationDate>1747231468</a:CreationDate>
<a:ModificationDate>1748812036</a:ModificationDate>
<a:Rect>((8231,-20813), (13552,-17294))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o65"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o47">
<a:CreationDate>1748793298</a:CreationDate>
<a:ModificationDate>1748811789</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18631,28444), (-4521,34644))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o50">
<a:CreationDate>1748793299</a:CreationDate>
<a:ModificationDate>1748811890</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16008,20931), (26718,29621))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o52">
<a:ObjectID>916EFEB0-F2E0-4853-99A7-AC795C7ACF00</a:ObjectID>
<a:Name>Matiere</a:Name>
<a:Code>MATIERE</a:Code>
<a:CreationDate>1747229832</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1748793183</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>0D244DBD-D3B8-42D9-8E11-978349B14248</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1747229982</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747230080</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>273756E8-CD04-481B-BDA7-047045872FA6</a:ObjectID>
<a:CreationDate>1747229982</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747230080</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>2AE71887-373D-4A6B-9104-DD05F76A3D6B</a:ObjectID>
<a:CreationDate>1747229982</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1748793183</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>ACE01CAC-67DE-4629-84DA-2FE808B1EEEA</a:ObjectID>
<a:CreationDate>1747229982</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747230080</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>B1A0A20A-AFB6-425D-B58D-81797E5A1849</a:ObjectID>
<a:CreationDate>1748793117</a:CreationDate>
<a:Creator>JEAN</a:Creator>
<a:ModificationDate>1748793183</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>458C3EA8-1F68-4F7C-A69E-435739D6198E</a:ObjectID>
<a:Name>Enseignant</a:Name>
<a:Code>ENSEIGNANT</a:Code>
<a:CreationDate>1747229845</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1748793273</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>29A2A8AA-E520-4F39-9110-A5873EE5C2E1</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1747229856</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747229973</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>7B6A76D3-7118-4FE4-ACAD-1183DD7A7E1E</a:ObjectID>
<a:CreationDate>1747229856</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747229973</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>3565E61E-C45A-4996-9568-3F3147DA62F6</a:ObjectID>
<a:CreationDate>1747229856</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747229973</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>BABE5C2C-7A9F-4578-BC67-4260EB221052</a:ObjectID>
<a:CreationDate>1747229856</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747229973</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>B3902E50-331C-468D-AA63-03608B17ACE6</a:ObjectID>
<a:CreationDate>1747229856</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747229973</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>A9BA5B05-07F1-4F15-B43E-7028CB6AC725</a:ObjectID>
<a:CreationDate>1747229856</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747229973</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>26BF1FD0-3BB1-4A52-84FB-3792E5007D16</a:ObjectID>
<a:CreationDate>1748793187</a:CreationDate>
<a:Creator>JEAN</a:Creator>
<a:ModificationDate>1748793273</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>EC53484E-FBD8-4B38-9C04-7BFC10CF711B</a:ObjectID>
<a:Name>Classe</a:Name>
<a:Code>CLASSE</a:Code>
<a:CreationDate>1747229846</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1748793086</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>0A1EE7C8-3AD8-4D1D-B5DA-D59033ADDF12</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1747230082</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747230231</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>18CDACAB-FB36-448F-8765-3012E0A2473F</a:ObjectID>
<a:CreationDate>1747230082</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747230231</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>093F907F-B47C-4A88-BE15-4AF590BDC67E</a:ObjectID>
<a:CreationDate>1747230082</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747230231</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>E4D84185-68DF-4141-831C-A51C575703B3</a:ObjectID>
<a:CreationDate>1747230082</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747230231</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>5C835D62-F11D-4F11-A8D4-DAE60770ACDB</a:ObjectID>
<a:CreationDate>1747230082</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747230231</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>FDE4AC3F-5245-4689-8C55-B23980DE81D9</a:ObjectID>
<a:CreationDate>1748792997</a:CreationDate>
<a:Creator>JEAN</a:Creator>
<a:ModificationDate>1748793086</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>56928BCD-9B23-42C6-A493-B53D0C050F36</a:ObjectID>
<a:Name>resultat_enseignant</a:Name>
<a:Code>RESULTAT_ENSEIGNANT</a:Code>
<a:CreationDate>1747229846</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1748792994</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>9F51673E-3C08-4D4C-A7E6-714C08F20462</a:ObjectID>
<a:CreationDate>1747230244</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747230459</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>E23622F7-956F-439D-9A17-E632F7F8A88C</a:ObjectID>
<a:CreationDate>1747230244</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1748792994</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>21C5DFE7-8CBE-4F17-8C2E-52D5BD6B3AFC</a:ObjectID>
<a:CreationDate>1747230244</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747230459</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>28A19F2D-1521-452C-8B59-AE0B75A124C7</a:ObjectID>
<a:CreationDate>1747230244</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747230459</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>538A590F-471E-46F3-BFF7-8D49BEEB73A1</a:ObjectID>
<a:CreationDate>1747230244</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747230459</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>D862A07A-A4DA-4F24-B9DF-71AFAB6A5887</a:ObjectID>
<a:CreationDate>1747230244</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747230459</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>77EE873E-EF17-45B7-9AA6-974569817303</a:ObjectID>
<a:CreationDate>1747230244</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747230459</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>73D55463-FE4A-4FE8-B57E-135D32F02FCA</a:ObjectID>
<a:Name>Critere</a:Name>
<a:Code>CRITERE</a:Code>
<a:CreationDate>1747229848</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1748792411</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>B9F81769-7E3D-4B69-AF8A-DA18C93E4E46</a:ObjectID>
<a:CreationDate>1747230472</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747230587</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>959CF934-67D9-4A34-A317-3981609C0066</a:ObjectID>
<a:CreationDate>1747230472</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747230587</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>8470AAEE-663D-4F9C-AA76-C3083765D2B5</a:ObjectID>
<a:CreationDate>1747230472</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747230587</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>E0FB59E4-BB35-44E3-A6BB-6B0141D8CACD</a:ObjectID>
<a:CreationDate>1748792302</a:CreationDate>
<a:Creator>JEAN</a:Creator>
<a:ModificationDate>1748792411</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>5F0CD611-0248-4ADA-A6EB-AB6F44CB1DBE</a:ObjectID>
<a:CreationDate>1748792302</a:CreationDate>
<a:Creator>JEAN</a:Creator>
<a:ModificationDate>1748792411</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>F5F412C0-8696-4B61-8FF4-677CF9EA6E7D</a:ObjectID>
<a:Name>Evaluation</a:Name>
<a:Code>EVALUATION</a:Code>
<a:CreationDate>1747229849</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1748792661</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o121">
<a:ObjectID>514A67F9-360F-4A08-91DA-7AB5B3BA76CA</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1747230590</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747230788</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o122"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o121"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>85270BA2-AD56-44A5-85BB-B0619EC0F84D</a:ObjectID>
<a:CreationDate>1747230590</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747230788</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>81B70B72-13E9-484D-83F1-75A9A84DAEC1</a:ObjectID>
<a:CreationDate>1747230590</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747230788</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>F70CDAF3-3E99-48DF-B2D1-BCA556684251</a:ObjectID>
<a:CreationDate>1747230590</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747230788</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>8DAA2A97-7CE6-4EB7-92D9-17483A08A1E0</a:ObjectID>
<a:CreationDate>1747230590</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747230788</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>DA9596A9-3F8C-4D0F-8A64-A249436EA96E</a:ObjectID>
<a:CreationDate>1748792427</a:CreationDate>
<a:Creator>JEAN</a:Creator>
<a:ModificationDate>1748792661</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>5E575BEA-3167-49D4-9E4B-1B72941BC9FC</a:ObjectID>
<a:CreationDate>1747230590</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747230788</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>5C42A9C8-AFFB-4FA4-BCDE-CCCDE39639DF</a:ObjectID>
<a:Name>Reponse</a:Name>
<a:Code>REPONSE</a:Code>
<a:CreationDate>1747229849</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1748792281</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o133">
<a:ObjectID>C2DD1036-B67C-48A4-9088-45313C231105</a:ObjectID>
<a:CreationDate>1747230807</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747230879</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>841BA9A6-D97D-4E4D-BFA4-BB1C40B50A65</a:ObjectID>
<a:CreationDate>1747230807</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747230879</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>848D748E-6D31-4D57-9BC0-B3238B9027E8</a:ObjectID>
<a:CreationDate>1748792229</a:CreationDate>
<a:Creator>JEAN</a:Creator>
<a:ModificationDate>1748792281</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>A696037F-B27A-4B02-9FE2-5A0FB71D85F6</a:ObjectID>
<a:Name>enseignant_matiere</a:Name>
<a:Code>ENSEIGNANT_MATIERE</a:Code>
<a:CreationDate>1748793298</a:CreationDate>
<a:Creator>JEAN</a:Creator>
<a:ModificationDate>1748811847</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o139">
<a:ObjectID>A78D0053-770D-44C7-B6C9-327D89571504</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1748793503</a:CreationDate>
<a:Creator>JEAN</a:Creator>
<a:ModificationDate>1748793506</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o140"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o139"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o140">
<a:ObjectID>09AE4865-DD52-478A-896E-25979F47BE8F</a:ObjectID>
<a:CreationDate>1748793412</a:CreationDate>
<a:Creator>JEAN</a:Creator>
<a:ModificationDate>1748793506</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>1EE3B890-CD3B-49AC-8F14-BC94D25A6608</a:ObjectID>
<a:CreationDate>1748793412</a:CreationDate>
<a:Creator>JEAN</a:Creator>
<a:ModificationDate>1748793503</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>31FD93C9-0DEC-444F-B9FE-0F9150BEA365</a:ObjectID>
<a:Name>Session_evaluation</a:Name>
<a:Code>SESSION_EVALUATION</a:Code>
<a:CreationDate>1748793299</a:CreationDate>
<a:Creator>JEAN</a:Creator>
<a:ModificationDate>1748811989</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o142">
<a:ObjectID>790A2A9A-1763-4F4E-BF73-D302B297C50D</a:ObjectID>
<a:CreationDate>1748793305</a:CreationDate>
<a:Creator>JEAN</a:Creator>
<a:ModificationDate>1748793406</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>DC4B426E-9DF5-4C27-9C91-BBFADAEDFC3D</a:ObjectID>
<a:CreationDate>1748793305</a:CreationDate>
<a:Creator>JEAN</a:Creator>
<a:ModificationDate>1748793406</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>49B9A332-662D-4E6F-A7B8-D59A27E3FD62</a:ObjectID>
<a:CreationDate>1748793305</a:CreationDate>
<a:Creator>JEAN</a:Creator>
<a:ModificationDate>1748793406</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>04025377-C6CB-47D3-9890-0DB78E7912D8</a:ObjectID>
<a:CreationDate>1748793305</a:CreationDate>
<a:Creator>JEAN</a:Creator>
<a:ModificationDate>1748793406</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>B7BFF087-7C39-4287-8C72-C58887BBDA57</a:ObjectID>
<a:CreationDate>1748793305</a:CreationDate>
<a:Creator>JEAN</a:Creator>
<a:ModificationDate>1748793406</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>7408F2B7-72A3-4D9F-B437-001F548A3E9C</a:ObjectID>
<a:CreationDate>1748793305</a:CreationDate>
<a:Creator>JEAN</a:Creator>
<a:ModificationDate>1748793406</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o79">
<a:ObjectID>1F4E4908-A3B7-4096-8ADE-125F5A38CDD4</a:ObjectID>
<a:Name>Id_Enseignant</a:Name>
<a:Code>ID_ENSEIGNANT</a:Code>
<a:CreationDate>1747229856</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747231045</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>EB4E03E2-58C1-4EBB-9D62-3DB6BF3581B3</a:ObjectID>
<a:Name>Nom_Enseignant</a:Name>
<a:Code>NOM_ENSEIGNANT</a:Code>
<a:CreationDate>1747229856</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747231045</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>BCD0A416-9A7A-4FA3-A64A-049494929920</a:ObjectID>
<a:Name>Prenom_Enseignant</a:Name>
<a:Code>PRENOM_ENSEIGNANT</a:Code>
<a:CreationDate>1747229856</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747231045</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>54A36EA9-57F3-4ACE-A651-267FC858D26A</a:ObjectID>
<a:Name>anne_scolaire</a:Name>
<a:Code>ANNE_SCOLAIRE</a:Code>
<a:CreationDate>1747229856</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1748793273</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>80C344AD-4CCA-42C3-A66F-03423FC565C9</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1747229856</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1748793273</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<a:DataType>LA</a:DataType>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>2D7C1E99-A6FC-4955-961E-9FE8C3889F70</a:ObjectID>
<a:Name>Grade</a:Name>
<a:Code>GRADE</a:Code>
<a:CreationDate>1747229856</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1748793273</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>4D6355E6-4D94-414A-9791-28EE103A6C35</a:ObjectID>
<a:Name>statut</a:Name>
<a:Code>STATUT</a:Code>
<a:CreationDate>1747229856</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1748793406</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>17D78FF6-BE3B-418D-AD27-F00599AFDE1D</a:ObjectID>
<a:Name>Id_Matiere</a:Name>
<a:Code>ID_MATIERE</a:Code>
<a:CreationDate>1747229982</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747230080</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>88FA2774-3458-499B-8B05-CFC72CA417BA</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1747229982</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1748793183</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<a:DataType>LA</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>4F34D4DA-82D7-4E73-8E21-ED543E0DBAE2</a:ObjectID>
<a:Name>Id_Classe</a:Name>
<a:Code>ID_CLASSE</a:Code>
<a:CreationDate>1747230082</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747230231</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>BDC52EE4-FCD9-4542-904D-5DF1B526EC9F</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1747230082</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1748793183</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>20E08061-76EE-4722-B8EE-A37F1C95D2A3</a:ObjectID>
<a:Name>Niveau</a:Name>
<a:Code>NIVEAU</a:Code>
<a:CreationDate>1747230082</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747230231</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>95172065-99A0-40DC-AA48-D54EBD7E3209</a:ObjectID>
<a:Name>annee_scolaire</a:Name>
<a:Code>ANNEE_SCOLAIRE</a:Code>
<a:CreationDate>1747230082</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1748793086</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>70352175-272C-4361-8C58-6F7F100C9158</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1747230244</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1748793406</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>04AE7CE4-6752-4883-AD75-ED67FA12BCA0</a:ObjectID>
<a:Name>matiere_id</a:Name>
<a:Code>MATIERE_ID</a:Code>
<a:CreationDate>1747230244</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1748793503</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>8CA73B64-0BFE-457F-A110-546C0F2347BC</a:ObjectID>
<a:Name>total_evaluations</a:Name>
<a:Code>TOTAL_EVALUATIONS</a:Code>
<a:CreationDate>1747230244</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1748792994</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>00C3CCEF-F360-44C3-BEBC-2B5C78AE7ED6</a:ObjectID>
<a:Name>moyenne_generale</a:Name>
<a:Code>MOYENNE_GENERALE</a:Code>
<a:CreationDate>1747230244</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1748792994</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>0C5B3CCC-D423-403F-A618-A311BF39F0F4</a:ObjectID>
<a:Name>derniere_mis_a_jour</a:Name>
<a:Code>DERNIERE_MIS_A_JOUR</a:Code>
<a:CreationDate>1747230244</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1748792994</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>4C42CB09-066B-47C2-BBAB-0FC6ECED88B1</a:ObjectID>
<a:Name>Id_Critere</a:Name>
<a:Code>ID_CRITERE</a:Code>
<a:CreationDate>1747230472</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747230587</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>017DA422-553C-42E4-BBB2-D9976A9CD946</a:ObjectID>
<a:Name>section</a:Name>
<a:Code>SECTION</a:Code>
<a:CreationDate>1747230472</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1748792411</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>D0AEC903-1C44-4892-8E1C-3CE915F2DAF7</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1747230472</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1748792411</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>9EB0A82A-337B-4731-A8F3-285ECA4DE36B</a:ObjectID>
<a:Name>Id_Evaluation</a:Name>
<a:Code>ID_EVALUATION</a:Code>
<a:CreationDate>1747230590</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747230788</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>47102A44-29D2-4C82-9F8C-49E7D8EB568E</a:ObjectID>
<a:Name>Date_Eval</a:Name>
<a:Code>DATE_EVAL</a:Code>
<a:CreationDate>1747230590</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747230788</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>749C1660-023C-4E3D-8974-213ED0274997</a:ObjectID>
<a:Name>enseignant_id</a:Name>
<a:Code>ENSEIGNANT_ID</a:Code>
<a:CreationDate>1747230590</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1748793503</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>392B1637-0C97-46AD-B6F5-AADF93927798</a:ObjectID>
<a:Name>session</a:Name>
<a:Code>SESSION</a:Code>
<a:CreationDate>1747230590</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1748792661</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>ED3DE62B-84E8-4253-A269-A594DF5E373B</a:ObjectID>
<a:Name>Commentaire</a:Name>
<a:Code>COMMENTAIRE</a:Code>
<a:CreationDate>1747230590</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1748792661</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>765D6B96-5B96-49C1-8CDA-E60022234D27</a:ObjectID>
<a:Name>Id_Reponse</a:Name>
<a:Code>ID_REPONSE</a:Code>
<a:CreationDate>1747230807</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747230879</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>19B1466E-79F2-4C04-92D6-3545A5ED8368</a:ObjectID>
<a:Name>evaluation_id</a:Name>
<a:Code>EVALUATION_ID</a:Code>
<a:CreationDate>1747230807</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1748792281</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>2AE2080A-67AD-4160-B354-C1B2A445FBA4</a:ObjectID>
<a:Name>critere_id</a:Name>
<a:Code>CRITERE_ID</a:Code>
<a:CreationDate>1748792229</a:CreationDate>
<a:Creator>JEAN</a:Creator>
<a:ModificationDate>1748792281</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>A04E1BDE-BDF3-426E-824F-6B59C245FFE3</a:ObjectID>
<a:Name>point_max</a:Name>
<a:Code>POINT_MAX</a:Code>
<a:CreationDate>1748792302</a:CreationDate>
<a:Creator>JEAN</a:Creator>
<a:ModificationDate>1748792411</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>E43A2007-CDF5-49FC-AE25-628457907508</a:ObjectID>
<a:Name>created_at</a:Name>
<a:Code>CREATED_AT</a:Code>
<a:CreationDate>1748792302</a:CreationDate>
<a:Creator>JEAN</a:Creator>
<a:ModificationDate>1748793406</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>0014C67A-A266-4E76-9709-9069FB90ABF7</a:ObjectID>
<a:Name>token_etudiant</a:Name>
<a:Code>TOKEN_ETUDIANT</a:Code>
<a:CreationDate>1748792427</a:CreationDate>
<a:Creator>JEAN</a:Creator>
<a:ModificationDate>1748792661</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<a:DataType>LA</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>618872A0-ECC2-4CA4-B9A5-1FF58E746A72</a:ObjectID>
<a:Name>token</a:Name>
<a:Code>TOKEN</a:Code>
<a:CreationDate>1748793305</a:CreationDate>
<a:Creator>JEAN</a:Creator>
<a:ModificationDate>1748793406</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<a:DataType>LA</a:DataType>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>66882283-AE05-4C48-BA16-057DDCDAE322</a:ObjectID>
<a:Name>classe_id</a:Name>
<a:Code>CLASSE_ID</a:Code>
<a:CreationDate>1748793305</a:CreationDate>
<a:Creator>JEAN</a:Creator>
<a:ModificationDate>1748793406</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o59">
<a:ObjectID>AE3F2EEB-92F1-461D-BA03-10247DD9D020</a:ObjectID>
<a:Name>Enseigner</a:Name>
<a:Code>ENSEIGNER</a:Code>
<a:CreationDate>1747231119</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1748811847</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
</o:Association>
<o:Association Id="o60">
<a:ObjectID>9ACB5D1A-FA03-4FBC-9A9B-8D488C2E9071</a:ObjectID>
<a:Name>Evaluer3</a:Name>
<a:Code>EVALUER3</a:Code>
<a:CreationDate>1747231160</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747439439</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
</o:Association>
<o:Association Id="o61">
<a:ObjectID>CDE7D826-78C0-495D-B1F2-00CE60C4EA32</a:ObjectID>
<a:Name>Evaluer2</a:Name>
<a:Code>EVALUER2</a:Code>
<a:CreationDate>1747231166</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747439457</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
</o:Association>
<o:Association Id="o62">
<a:ObjectID>C7720274-6773-4DFF-88FA-61C38A37A250</a:ObjectID>
<a:Name>Evaluer 1</a:Name>
<a:Code>EVALUER_1</a:Code>
<a:CreationDate>1747231175</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1748811989</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
</o:Association>
<o:Association Id="o63">
<a:ObjectID>2A314312-9B9F-466A-A664-7E977CF48825</a:ObjectID>
<a:Name>Permettre</a:Name>
<a:Code>PERMETTRE</a:Code>
<a:CreationDate>1747231231</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747439541</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
</o:Association>
<o:Association Id="o64">
<a:ObjectID>FDA8DC6E-819B-4894-8919-76C31B207C0D</a:ObjectID>
<a:Name>Aboutir</a:Name>
<a:Code>ABOUTIR</a:Code>
<a:CreationDate>1747231240</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747439554</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
</o:Association>
<o:Association Id="o65">
<a:ObjectID>F96491CF-F371-43A4-960A-55ACAE869374</a:ObjectID>
<a:Name>Evaluer4</a:Name>
<a:Code>EVALUER4</a:Code>
<a:CreationDate>1747231468</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747439499</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>0AC76727-DB98-46D5-B363-8CDEB44FE011</a:ObjectID>
<a:CreationDate>1747231332</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747436889</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>223774EB-C5F4-4B04-B473-05EE97652BA7</a:ObjectID>
<a:CreationDate>1747231333</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747436871</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>96F206CA-929C-4C55-B1BD-D879AD4D1AA4</a:ObjectID>
<a:CreationDate>1747231390</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747439439</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>FA31DD9F-0922-4C65-9491-A2551EF67ECC</a:ObjectID>
<a:CreationDate>1747231392</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747439435</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>9D937FE2-859B-4EC9-8700-E3A792640D60</a:ObjectID>
<a:CreationDate>1747231428</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747439457</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>AE8D82C6-B89E-4878-8E36-F0927353D204</a:ObjectID>
<a:CreationDate>1747231430</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747439451</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>0818E089-C122-4B80-9AA9-F19437183C88</a:ObjectID>
<a:CreationDate>1747231452</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747437015</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>E57CA4DF-CEC6-4571-B23E-CD8CC03F01D1</a:ObjectID>
<a:CreationDate>1747231455</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747437020</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>7D95E347-FA68-40D3-A662-D22AA3999479</a:ObjectID>
<a:CreationDate>1747231473</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747439493</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>CBC6DEA9-BCFA-4B6A-A5AC-574BE9DA7A44</a:ObjectID>
<a:CreationDate>1747231476</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747439499</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>44A7E63C-5EC3-4068-ACD2-675FBA840F9E</a:ObjectID>
<a:CreationDate>1747231487</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747439541</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>CB404990-FE3E-4B64-A05A-28C37ADBA5FD</a:ObjectID>
<a:CreationDate>1747231489</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747439531</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o42">
<a:ObjectID>95ADAC3D-5D79-4587-801E-839829999B0E</a:ObjectID>
<a:CreationDate>1747231527</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747439554</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o45">
<a:ObjectID>A3944FCC-3FA1-4AC2-AE1C-659A231CEA21</a:ObjectID>
<a:CreationDate>1747231529</a:CreationDate>
<a:Creator>guytc</a:Creator>
<a:ModificationDate>1747439550</a:ModificationDate>
<a:Modifier>guytc</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o48">
<a:ObjectID>C5ADEE22-FC42-4188-8647-DEF85BCAAED7</a:ObjectID>
<a:CreationDate>1748811810</a:CreationDate>
<a:Creator>JEAN</a:Creator>
<a:ModificationDate>1748811847</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o51">
<a:ObjectID>7C772D58-897C-4A97-8AFF-19C609FE134F</a:ObjectID>
<a:CreationDate>1748811882</a:CreationDate>
<a:Creator>JEAN</a:Creator>
<a:ModificationDate>1748811989</a:ModificationDate>
<a:Modifier>JEAN</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>